[epydoc] # Epydoc section marker (required by ConfigParser)

#http://epydoc.sourceforge.net/manual-reference.html#sample-configuration-file

name: ZIBMolPy
url: https://wiki.kobv.de/confluence/display/AGCMD/ZIBMolPy
modules:  ./tools/zgf_*.py ./ZIBMolPy_package/ZIBMolPy/
output: html
target: ./apidocs/
docformat: epytext
parse: yes
introspect: yes
verbosity: 1
private: no
top: ZIBMolPy
#External API links
#http://epydoc.sourceforge.net/manual-othermarkup.html
#http://epydoc.sourceforge.net/stdlib/
#http://epydoc.sourceforge.net/api/epydoc.docwriter.xlink-module.html

#EOF